#spring.datasource.url = jdbc:h2:file:./target/db/myDB;
spring.datasource.url=jdbc:mysql://database-example.cwdluaiqzoyf.ap-northeast-1.rds.amazonaws.com:3306/db_example?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username = ueki
#spring.datasource.password = password
spring.datasource.password = kskb64
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto = update
server.servlet.session.cookie.http-only = true
